<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>assignment3</title>
</head>
<body>
    <h2>QN NO:1</h2>
    <p>To prints the odd or even number</p>
    <script>
    
        var num=prompt("enter the number");
        console.log("input is: "+num);
        let result=function myfunction(){
        if(num%2==0){
                console.log("The entered number is "+num+" and the number even");
        }
        else{
            console.log("The entered number is "+num+" and the number odd");
        }
            
        }
        result();


        

    </script>
    
</body>
</html>