<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        
        var mark=prompt("enter your mark:");
        console.log("Input is: "+mark);
        if(mark>=90 && mark==100){
            console.log("marks are "+mark +" and the grade is A+");
        }
        else if(mark>=80 && mark==89){
            console.log("marks are "+mark +" and the grade is A");
        }
        else if(mark>=70 && mark==79){
            console.log("marks are "+mark +" and the grade is B");
        }
        else if(mark>=60 && mark==69){
            console.log("marks are "+mark +" and the grade is C");
        }            
        else if(mark>=50 && mark==59){
            console.log("marks are "+mark +" and the grade is D");
        }            
        else{
            console.log("marks are "+mark +" and the grade is FAIL");      

                
        }
    </script>
</body>
</html>